{
  "name": "gatsby-plugin-remark-footnotes",
  "version": "0.0.1",
  "description": "`remark-footnotes` plugin for `gatsby-transformer-remark`",
  "main": "index.js",
  "repository": "https://github.com/wktk/gatsby-plugin-remark-footnotes",
  "author": "k.wakitani <k.wakitani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "remark-footnotes": "^3.0.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer-remark",
    "markdown",
    "remark-footnotes",
    "remark"
  ]
}
